<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Home Page</title>
<link rel="stylesheet" href="home.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
    href="https://fonts.googleapis.com/css2?family=Alex+Brush&family=Alfa+Slab+One&family=Bebas+Neue&family=Black+Ops+One&family=Delicious+Handrawn&family=Montserrat:wght@600;700;800;900&family=Mouse+Memoirs&family=Oswald:wght@200;300;400;500;600;700&family=Pacifico&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,900&family=Roboto+Mono:wght@100;200;300;400;500;600;700&family=Roboto+Slab:wght@100;300;500&display=swap"
    rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
<script src='https://cdnjs.cloudflare.com/ajax/libs/d3/5.9.1/d3.min.js'></script>
</head>

<body>
    <div class="nav">
        <style>
            .nav {
                color: white;
                display: flex;
                align-items: center;
                justify-content: space-between;
                width: 100vw;
                height: 7vh;
                box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
                position: fixed;
                z-index: 999;
                background-color: #181818;
            }

            .name {
                font-size: 3.5vh;
                margin-left: 2vw;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .name img {
                aspect-ratio: 1/1;
                max-width: 2vw;
                margin-right: 1vw;
            }

            .name .logo {
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .items {
                display: flex;
                justify-content: flex-end;
            }

            .nav-item {
                font-size: 2vh;
                color: #D9D9D9;
                transition: all 300ms ease-out;
                cursor: pointer;
                position: relative;
                text-decoration: none;
                margin-right: 2vw;
            }

            .nav-item::after {
                content: "";
                height: 1px;
                background: #D9D9D9;
                position: absolute;
                left: 0;
                right: 0;
                bottom: -0.1vh;
                opacity: 0;
                transform: scaleX(0);
                transition: all 250ms cubic-bezier(0.25, 0.46, 0.45, 0.94) 0s;
            }

            .nav-item:hover::after {
                transform: scaleX(1);
                opacity: 1;
            }

            a:link {
                text-decoration: none;
            }

            a:hover {
                text-decoration: none;
            }

            a {
                text-decoration: none;
            }

            @media only screen and (max-width: 620px) {
                .nav-item {
                    margin-right: 4vw;
                }

                .name {
                    margin-left: 4vw;
                }
            }
        </style>
        <div class="name">
            <div class="logo">
                <img src="DocConnect.png" alt="">
            </div>
            DocConnect
        </div>
        <div class="items" style="margin-right: 2vw;">
            <a href="index.html" >
                <div class="nav-item">
                    Home
                </div>
            </a>
        </div>
    </div>
    <div id="follower">
        <i id="linkIcon" class="bi bi-box-arrow-up-right display"></i>
    </div>
    <div class="mainContent">
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active caraouselContainer">
                    <img src="caraousel1.jpeg" class="d-block w-100 caraouselImg" alt="...">
                </div>
                <div class="carousel-item caraouselContainer">
                    <img src="caraousel2.jpeg" class="d-block w-100 caraouselImg" alt="...">
                </div>
                <div class="carousel-item caraouselContainer">
                    <img src="caraousel3.jpeg" class="d-block w-100 caraouselImg" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="prev">
                <i class="bi bi-arrow-left-square-fill" style="font-size: 4vw;"></i>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="next">
                <i class="bi bi-arrow-right-square-fill" style="font-size: 4vw;"></i>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
        <div class="features">
            <a href="">
                <div class="create feature" onmouseover="iconIn()" onmouseout="iconOut()" onmousedown="iconPress()" onmouseup="iconNpress()">
                    <img src="create.png" alt="" style="width: 100%;">
                    <span>Create</span>
                </div>
            </a>
            <a href="">
                <div class="learn feature" onmouseover="iconIn()" onmouseout="iconOut()" onmousedown="iconPress()" onmouseup="iconNpress()">
                    <img src="learn.webp" alt="">
                    <span>Learn</span>
                </div>
            </a>
            <a href="">
                <div class="earn feature" onmouseover="iconIn()" onmouseout="iconOut()" onmousedown="iconPress()" onmouseup="iconNpress()">
                    <img src="earn.jpeg" alt="">
                    <span>Earn</span>
                </div>
            </a>
        </div>
        <div class="description">
            <div class="headingContain">
                <span class="heading one">Description</span>
                <span class="heading two">Description</span>

            </div>
            <img src="logo.png" alt="" class="logo">
            <div class="desc">
                NoteBox is a groundbreaking notes sharing platform designed to revolutionize academic collaboration. It provides a seamless solution for students to connect and collaborate globally, eliminating the challenges of physical note distribution. The website offers easy access to a diverse range of valuable notes contributed by fellow learners, enhancing the academic experience. What sets NoteBox apart is its unique reward system. By sharing meticulously crafted notes, students earn tokens, a virtual currency that can be converted into real money and exciting rewards. Every user receives a baseline amount of 10 tokens per month, with additional tokens available for purchase. NoteBox generates revenue through token sales and strategic advertisements, ensuring a sustainable platform. With a visually stunning and user-friendly interface built using cutting-edge web development technologies, NoteBox empowers students to exchange knowledge and unlock new educational horizons. Join NoteBox today and be part of the future of academic collaboration.
                <div class="tags">
                    <span class="tag">Hassle Free</span>
                    <span class="tag">Collaborative</span>
                    <span class="tag">Easy note sharing</span>
                    <span class="tag">Money making</span>
                </div>
            </div>
        </div>
        <footer>
            <div class="heading" style="color: white; position: absolute; top: 0;">NoteBox</div> 
            <hr>
            <div class="madeBy">
                <h3 style="width: 100%;">Made By:</h3>
                <span>Vandit Kad</span>
                <span>Soham Gupta</span>
                <span>Arav Gupta</span>
            </div>
        </footer>
    </div>
</body>
<script>
    const follower = document.getElementById("follower");
    const icon = document.getElementById("linkIcon")
    window.onmousemove = e => {
        const x = e.clientX - follower.offsetWidth / 2;
        y = e.clientY - follower.offsetHeight / 2;

        const keyframes = {
            transform: `translate(${x}px, ${y}px)`
        }

        follower.animate(keyframes, {
            duration: 500,
            fill: 'forwards'
        })
    }

    function iconIn(){
        follower.style.height = '100px';
        follower.style.width = '100px';
        icon.classList.remove("display")
    }
    function iconOut() {
        follower.style.height = '20px';
        follower.style.width = '20px';
        icon.classList.add("display")
    }
    function iconPress() {
        follower.style.height = '60px';
        follower.style.width = '60px';
        follower.style.fontSize = '1vw';
    }
    function iconNpress(){
        follower.style.height = '100px';
        follower.style.width = '100px';
        follower.style.fontSize = '1.3vw';
    }

</script>

</html>